//skin-3-var
//=======================
@switchSkin3-Height: 26px;
@switchSkin3-Width: 68px;
@switchSkin3-HandleWidth: 26px;
@switchSkin3-BoxWidth: ( @switchSkin3-Width - ( @switchSkin3-HandleWidth / 2) ) * 2;
@switchSkin3-OnWidth: @switchSkin3-Width - ( @switchSkin3-HandleWidth / 2);
@switchSkin3-OffWidth: @switchSkin3-Width - ( @switchSkin3-HandleWidth / 2);

@switchSkin3-OnBgColor: #7ebdcb;
@switchSkin3-OffBgColor: #cfcdc7;
@switchSkin3-HandleBgColor: #fff;

@switchSkin3-TextColor: #fff;

@switchSkin3-FontSize: 14px;
//=======================


.asSwitch.asSwitch_skin-3 {
	height: @switchSkin3-Height;
	width: @switchSkin3-Width;

	.border-radius(3px);

	.asSwitch-inner-box {
		height: @switchSkin3-Height;
		width: @switchSkin3-BoxWidth;
	}

	.asSwitch-on {
		height: @switchSkin3-Height;
		width: @switchSkin3-OnWidth;
		text-indent: 13px;
		line-height: @switchSkin3-Height;
		font-family: "BPreplay",sans-serif;
		font-size: @switchSkin3-FontSize;
		color: @switchSkin3-TextColor;
		background-color: @switchSkin3-OnBgColor;
	}
	.asSwitch-off {
		height: @switchSkin3-Height;
		width: @switchSkin3-OffWidth;
		text-indent: 24px;
		line-height: @switchSkin3-Height;
		font-family: "BPreplay",sans-serif;
		font-size: @switchSkin3-FontSize;
		color: @switchSkin3-TextColor;
		background-color: @switchSkin3-OffBgColor;
	}
	.asSwitch-handle {
		width: @switchSkin3-HandleWidth;
		height: @switchSkin3-Height;
		background-color: @switchSkin3-HandleBgColor;

		.border-radius(3px);
	}

	&.is-on {
		background-color: @switchSkin3-OnBgColor;
		border: 2px solid @switchSkin3-OnBgColor;
		.asSwitch-inner-box {
			margin-left: 0;
		}
	
		.asSwitch-off {
			background-color: @switchSkin3-OnBgColor;
		}

		.asSwitch-handle {
			left: @switchSkin3-Width - @switchSkin3-HandleWidth;
		}
	}
	
	&.is-off {
			background-color: @switchSkin3-OffBgColor;
			border: 2px solid @switchSkin3-OffBgColor;

		.asSwitch-inner-box {
			margin-left: @switchSkin3-HandleWidth - @switchSkin3-Width;
		}

		.asSwitch-on {
			background-color: @switchSkin3-OffBgColor;
		}

		.asSwitch-handle {
			left: 0;
		}
	}
}