//skin-4-var
//=======================
@switchSkin4-Height: 24px;
@switchSkin4-Width: 80px;
@switchSkin4-HandleWidth: 40px;

@switchSkin4-BoxWidth: ( @switchSkin4-Width - ( @switchSkin4-HandleWidth / 2) ) * 2;
@switchSkin4-OnWidth: @switchSkin4-Width - ( @switchSkin4-HandleWidth / 2);
@switchSkin4-OffWidth: @switchSkin4-Width - ( @switchSkin4-HandleWidth / 2);

@switchSkin4-OnBgColor: #3aadd3;
@switchSkin4-OffBgColor: #979797;
@switchSkin4-HandleBgColor: #fff;

@switchSkin4-TextColor: #fff;

@switchSkin4-FontSize: 14px;
//=======================


.asSwitch.asSwitch_skin-4 {
	height: @switchSkin4-Height;
	width: @switchSkin4-Width;

	.border-radius(16px);

	&:after {
		content: "";
		position: absolute;
		z-index: 0;
		top: -3px;
		left: -3px;
		bottom: -3px;
		right: -3px;
		border: 1px solid;

		.border-radius(16px);
	}


	.asSwitch-inner {
		.border-radius(16px);
	}

	.asSwitch-inner-box {
		height: @switchSkin4-Height;
		width: @switchSkin4-BoxWidth;
	}

	.asSwitch-on {
		height: @switchSkin4-Height;
		width: @switchSkin4-OnWidth;
		text-indent: 13px;
		line-height: @switchSkin4-Height;
		font-family: "BPreplay",sans-serif;
		font-size: @switchSkin4-FontSize;
		color: @switchSkin4-TextColor;
		background-color: @switchSkin4-OnBgColor;
	}
	.asSwitch-off {
		height: @switchSkin4-Height;
		width: @switchSkin4-OffWidth;
		text-indent: 28px;
		line-height: @switchSkin4-Height;
		font-family: "BPreplay",sans-serif;
		font-size: @switchSkin4-FontSize;
		color: @switchSkin4-TextColor;
		background-color: @switchSkin4-OffBgColor;
	}
	.asSwitch-handle {
		width: @switchSkin4-HandleWidth;
		height: @switchSkin4-Height;
		background-color: @switchSkin4-HandleBgColor;

		.border-radius(16px);

		&:after {
			content: "";
			position: absolute;
			z-index: 1;
			width: @switchSkin4-HandleWidth;
			height: @switchSkin4-Height;

			.box-shadow( 0 2px 3px 0px rgba(0,0,0,0.4) );
			.border-radius(16px);
		}
	}

	&.is-on {
		background-color: @switchSkin4-OnBgColor;
		border: 3px solid @switchSkin4-OnBgColor;
		&:after {
			border-color: darken(@switchSkin4-OnBgColor, 3%);
		}

		.asSwitch-inner-box {
			margin-left: 0;
		}
		.asSwitch-off {
			background-color: @switchSkin4-OnBgColor;
		}

		.asSwitch-handle {
			left: @switchSkin4-Width - @switchSkin4-HandleWidth;

			.inner-shadow( 0 -3px 3px -1px lighten(@switchSkin4-OnBgColor, 20%) );
		}
	}
	
	&.is-off {
		background-color: @switchSkin4-OffBgColor;
		border: 3px solid @switchSkin4-OffBgColor;
		&:after {
			border-color: darken(@switchSkin4-OffBgColor, 3%);
		}

		.asSwitch-inner-box {
			margin-left: @switchSkin4-HandleWidth - @switchSkin4-Width;
		}

		.asSwitch-on {
			background-color: @switchSkin4-OffBgColor;
		}

		.asSwitch-handle {
			left: 0;

			.inner-shadow( 0 -3px 3px -1px lighten(@switchSkin4-OffBgColor, 20%) );
		}
	}
}