//skin-9-var
//=======================
@switchSkin9-Height: 32px;

@switchSkin9-Width: 92px;
@switchSkin9-HandleWidth: 46px;

@switchSkin9-BoxWidth: ( @switchSkin9-Width - ( @switchSkin9-HandleWidth / 2) ) * 2;
@switchSkin9-OnWidth: @switchSkin9-Width - ( @switchSkin9-HandleWidth / 2);
@switchSkin9-OffWidth: @switchSkin9-Width - ( @switchSkin9-HandleWidth / 2);

@switchSkin9-OnBgColor: #73bb00;
@switchSkin9-OffBgColor: #999;
@switchSkin9-HandleBgColor: #fff;

@switchSkin9-FontSize: 14px;
//=======================


.asSwitch.asSwitch_skin-9 {
	height: @switchSkin9-Height;
	width: @switchSkin9-Width;
	.border-radius(3px);

	&:after {
		content: "";
		position: absolute;
		z-index: -2;
		top: -9px;
		left: -9px;
		bottom: -9px;
		right: -9px;

		///* IE9 SVG, needs conditional override of 'filter' to 'none' */
		background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ViZWNlNyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmNWY2ZjEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
		#gradient > .vertical(@startColor: rgba(235,236,231,1), @start: 0%, @endColor: rgba(245,246,241,1), @end: 100%);
		.border-radius(3px);
	}

	.asSwitch-inner {
		.border-radius(3px);
	}

	.asSwitch-inner-box {
		height: @switchSkin9-Height;
		width: @switchSkin9-BoxWidth;
	}

	.asSwitch-on {
		height: @switchSkin9-Height;
		width: @switchSkin9-OnWidth;
		line-height: @switchSkin9-Height;
		background-color: @switchSkin9-OnBgColor;

		color: transparent;
		font-size: 0;
		text-indent: 100%;
		white-space: nowrap;
		overflow: hidden;
		
		background-image: url("../images/on-check.png");
		background-position: 25% 50%;
		background-repeat: no-repeat;
	}
	.asSwitch-off {
		height: @switchSkin9-Height;
		width: @switchSkin9-OffWidth;
		line-height: @switchSkin9-Height;
		background-color: @switchSkin9-OffBgColor;

		color: transparent;
		font-size: 0;
		text-indent: 100%;
		white-space: nowrap;
		overflow: hidden;

		background-image: url("../images/off-error.png");
		background-position: 75% 50%;
		background-repeat: no-repeat;
	}
	.asSwitch-handle {
		z-index: 999;
		width: @switchSkin9-HandleWidth;
		height: @switchSkin9-Height;
		background-color: @switchSkin9-HandleBgColor;

		&:after {
			content: "";
			position: absolute;
			top: 2px;
			left: 2px;
			height: 28px;
			width: 18px;

			background-color: #e7e7e7;
			/* IE9 SVG, needs conditional override of 'filter' to 'none' */
			background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2YzZjhmNCIgc3RvcC1vcGFjaXR5PSIwLjgiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2VmZjBlOSIgc3RvcC1vcGFjaXR5PSIwLjg1Ii8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
			#gradient > .vertical(@startColor: rgba(243,248,244,0.8), @start: 0%, @endColor: rgba(239,240,233,0.85), @end: 100%);
			.inner-shadow(-3px 0 5px -1px rgba(0,0,0,0.3));
			.border-radius(2px 0 0 2px);
		}

		&:before {
			content: "";
			position: absolute;
			top: 2px;
			right: 2px;
			height: 28px;
			width: 18px;

			background-color: #e7e7e7;
			/* IE9 SVG, needs conditional override of 'filter' to 'none' */
			background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2VmZjBlOSIgc3RvcC1vcGFjaXR5PSIwLjg1Ii8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmM2Y4ZjQiIHN0b3Atb3BhY2l0eT0iMC44Ii8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
			#gradient > .vertical(@startColor: rgba(239,240,233,0.85), @start: 0%, @endColor: rgba(243,248,244,0.8), @end: 100%);
			.inner-shadow(3px 0 5px -1px rgba(0,0,0,0.3));
			.border-radius(0 2px 2px 0);
		}

		.box-shadow(0 2px 3px 0px rgba(0,0,0,0.4));
		.border-radius(3px);
	}

	&.is-on {
		background-color: @switchSkin9-OnBgColor;
		border: 4px solid @switchSkin9-OnBgColor;
		.asSwitch-inner-box {
			margin-left: 0;
		}
	
		.asSwitch-off {
			background-color: @switchSkin9-OnBgColor;
		}

		.asSwitch-handle {
			left: @switchSkin9-Width - @switchSkin9-HandleWidth;
		}
	}
	
	&.is-off {
		background-color: @switchSkin9-OffBgColor;
		border: 4px solid @switchSkin9-OffBgColor;

		.asSwitch-inner-box {
			margin-left: @switchSkin9-HandleWidth - @switchSkin9-Width;
		}

		.asSwitch-on {
			background-color: @switchSkin9-OffBgColor;
		}

		.asSwitch-handle {
			left: 0;
		}
	}
}