//mixins
//================================================

// Gradients
// ==========================================================================
#gradient {
  .horizontal(@startColor: #555, @endColor: #333) {
    background-image: -moz-linear-gradient(left, @startColor, @endColor); // FF 3.6+
    background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(left, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(left, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(to right, @startColor, @endColor); // Standard, IE10
  }
  .vertical(@startColor: #555, @start: 0%, @endColor: #333, @end: 100%) {
    background-image: -moz-linear-gradient(top, @startColor @start, @endColor @end); // FF 3.6+
    background-image: -webkit-gradient(linear, 0 0, @start @end, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(@start, @startColor), color-stop(@end, @endColor)); /* Chrome,Safari4+ */
    background-image: -webkit-linear-gradient(top, @startColor @start, @endColor @end); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColor @start, @endColor @end); // Opera 11.10
    background-image: linear-gradient(to bottom, @startColor @start, @endColor @end); // Standard, IE10  
  }
  // .directional(@startColor: #555, @endColor: #333, @deg: 45deg) {
  //   background-image: -moz-linear-gradient(@deg, @startColor, @endColor); // FF 3.6+
  //   background-image: -webkit-linear-gradient(@deg, @startColor, @endColor); // Safari 5.1+, Chrome 10+
  //   background-image: -o-linear-gradient(@deg, @startColor, @endColor); // Opera 11.10
  //   background-image: linear-gradient(@deg, @startColor, @endColor); // Standard, IE10
  // }
  // .vertical-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f) {
  //   background-color: mix(@midColor, @endColor, 80%);
  //   background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
  //   background-image: -webkit-linear-gradient(@startColor, @midColor @colorStop, @endColor);
  //   background-image: -moz-linear-gradient(top, @startColor, @midColor @colorStop, @endColor);
  //   background-image: -o-linear-gradient(@startColor, @midColor @colorStop, @endColor);
  //   background-image: linear-gradient(@startColor, @midColor @colorStop, @endColor);
  // }
  // .radial(@innerColor: #555, @outerColor: #333) {
  //   background-image: -webkit-gradient(radial, center center, 0, center center, 460, from(@innerColor), to(@outerColor));
  //   background-image: -webkit-radial-gradient(circle, @innerColor, @outerColor);
  //   background-image: -moz-radial-gradient(circle, @innerColor, @outerColor);
  //   background-image: -o-radial-gradient(circle, @innerColor, @outerColor);
  // }
  // .striped(@color: #555, @angle: 45deg) {
  //   background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(255,255,255,.15)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255,255,255,.15)), color-stop(.75, rgba(255,255,255,.15)), color-stop(.75, transparent), to(transparent));
  //   background-image: -webkit-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
  //   background-image: -moz-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
  //   background-image: -o-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
  //   background-image: linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
  // }
}

// User select
//=======================================================
// For selecting text on the page
.user-select(@select) {
  -webkit-user-select: @select;
     -moz-user-select: @select;
      -ms-user-select: @select;
       -o-user-select: @select;
          user-select: @select;
}

// Opacity
//========================================================
.opacity(@opacity) {
  opacity: @opacity;
  @ieopacity: @opacity*100;
  filter: ~"alpha(opacity=@{ieopacity})";
}

//border-radius
//=============================================
.border-radius(@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
    border-radius: 		   @radius;
}

//box-shadow
//================================================
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

.inner-shadow(@shadow) {
    .box-shadow(inset @shadow);
}