.product-item {
    z-index:2;
    background: #FFFFFF;
    position:relative;
    width: 100%;
    border: 7px solid #E6E6E6;
    height: 360px;
    margin-bottom: 10px;
    -moz-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
    -ms-transition: all 0.7s ease;
    transition: all 0.7s ease;
    -webkit-box-shadow: 0px -1px 2px 0px rgba(50, 50, 50, 0.5);
    -moz-box-shadow: 0px -1px 2px 0px rgba(50, 50, 50, 0.5);
    box-shadow: 0px -1px 2px 0px rgba(50, 50, 50, 0.5);
}
.product-item:hover {
    background:#FBFDEA;
}
.product-item .product-code {
    margin-top:5px;
    text-align:center;
    display: none;
}
.product-item img.has-tt {
    max-width: 98%;
    max-height: 98%;
}
.product-item .view-detail .view-button:hover {
    /* background:#FC7918
	
	 */
}
.product-item .view-detail .view-button a:hover {
    text-decoration:none;
}
.product-item .view-detail .view-button a {
    color:#fff;
}
.product-item .view-detail .view-button:after, .product-item .view-detail .view-button:before {
    content:"";
    position:absolute;
    width:10px;
    height:10px;
    background:url(../img/li-left.png) no-repeat;
    top: 12px;
    right: 4px;
}
.product-item .view-detail .view-button:before {
    background:url(../img/li-right.png) no-repeat;
    left: 10px;
}
.product-item .view-detail .view-button {
    display: none;
    width: 140px;
    cursor:hand;
    cursor:pointer;
    margin: auto;
    /* background: #555555; */
    padding: 7px 0px;
    position: relative;
    border: 2px solid #FFF;
}
.product-item .view-detail {
    text-align: center;
}
.product-item .product-image a {
    width:100%;
    height:100%;
    float:left;
    background: #EDEDED;
    z-index: 2;
    position: relative;
}
.product-item .product-image:after {
    position:absolute;
    content:"";
    /* background: url(../img/shadow-product.png) no-repeat; */
    bottom: -10px;
    left: 35px;
    height: 14px;
    width: 206px;
}
.product-item .product-image div.wrap {
    width: 100%;
    height: 100%;
    margin: auto;
    margin-top: 0;
    overflow: hidden;
    /* border: 1px solid #ccc; */
    /* padding: 4px; */
    background: white;
    position: relative;
}
.product-item .product-image {
    position:relative;
    width: 100%;
    height: 252px;
    z-index: 4;
    margin:auto;
    /* border: 1px solid #ccc; */
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
    overflow: inherit;
    background: #fff;
}
.product-item .product-image:hover {
    /* opacity:0.8 */
}
.product-item .product-image img {
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:auto;
    transform: scale(1) -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.product-item .product-image:hover img {
    /* transform:scale(1.1) */
}
.product-item .product-name h2 {
    margin:0;
    line-height: 17px;
    font-size: 15px;
    line-height: 15px;
}
.product-item .product-image img:hover {
    /* opacity:0.6 */
}
.product-item .product-name, .product-item .product-price, .product-item .cart {
    text-align: center;
    float: left;
    width: 100%;
    padding: 3px;
    height: 37px;
    overflow: hidden;
    font-size: 15px;
    color: red;
    margin-top: 0px;
    position: relative;
    z-index: 123;
}
.product-item .cart {
    background: #9C9C9C;
    /* margin-bottom: 5px; */
    height: 36px;
    line-height: 33px;
}
.product-item .product-price {
    margin-top: 0;
    height: auto;
    padding: 0;
}
.product-item .cart img {
    display: inherit;
    margin-right: 8px;
}
.product-item .cart a {
    font-weight: normal;
    color: #050505;
    position: relative;
    font-size: 13px;
}
.product-item .cart a:hover {
    text-decoration:none
}
.product-item .product-price span {
    color:red
}
.product-item .product-name a {
    color: #767272;
    line-height: 8px;
    text-transform: capitalize;
    font-size: 15px;
}
.product-item .product-name a:hover {
    text-decoration:none
}